
<?php
        /*Заполнить массив из 18 элементов так, что третий (шестой, девятый и тд) 
        элемент имеется значение равное сумме двух предыдущих.*/
        
        $a = []; {
        for ($i = 0; $i < 18; $i++) {
            if ($i < 2) {
                $a[]= $i;
            } elseif (($i - 2) % 3 == 0) {
                $a[]= $a[$i-1] + $a[$i-2]; 
            } else {
            $a[]= $i;
        } 
        }
        }
       
print_r($a);